server {    
    listen 3000;
    listen [::]:3000 default_server;

    location / {
        proxy_pass http://js4ver-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}